# SharedShipLog

./: OuterWildsSharedShipLog.sln  README.md
.github/workflows/: release.yml
OuterWildsSharedShipLog/: LICENSE  OuterWildsSharedShipLog.cs  OuterWildsSharedShipLog.csproj  default-config.json  manifest.json
